# Configuration for Server Port
PORT=3000

# Configuration for MongoDB Database Name
DB_NAME="Pacefin-Assignment"

# Configuration for MongoDB Database User
DB_USER="20BCS178"

# Configuration for MongoDB Database Password
DB_PASS="rakshit2002"
